apiVersion: v1
data:
  application.yml: |2-
      server:
        port: 8080
kind: ConfigMap
metadata:
  labels:
    app: api-gateway
    environment: dev
    version: v1
  name: api-gateway-config
  namespace: dev
